{
  "name": "yucabot-api",
  "version": "1.0.0",
  "description": "Backend API for YucaBot (Supabase + Vercel + Hugging Face/OpenAI)",
  "main": "api/test.js",
  "type": "module",
"scripts": {
  "dev": "node --watch api/test.js",
  "local": "vercel dev",
  "build": "vercel build",
  "start": "node api/test.js"
},
  "dependencies": {
    "@supabase/supabase-js": "^2.42.7",
    "formidable": "^3.5.1",
    "pdf2json": "^3.0.3",
    "mammoth": "^1.6.0",
    "openai": "^4.13.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "^9.5.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "yucabot",
    "ai",
    "supabase",
    "vercel",
    "openai",
    "backend",
    "automation"
  ],
  "author": "Santiago Jiménez de Lasse",
  "license": "MIT"
}
