{
  "version": 2,
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs22.x"
    }
  },
  "buildCommand": "npm install --legacy-peer-deps",
  "installCommand": "npm install --legacy-peer-deps",
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" }
  ]
}
